{
    "data" : [
        "\nR version 3.2.1 (2015-06-18) -- \"World-Famous Astronaut\"\nCopyright (C) 2015 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from D:/github/edmsyn/.RData]\n\n\nRestarting R session...\n\n",
        "> ",
        "library(edmsyn)",
        "> ",
        "data <- gen.apply(ALL.MODELS, pars(students = 7, concepts = 2, items = 5))",
        "> ",
        "data",
        "        p01    \nexp     List,62\nirt     List,62\npoks    List,62\ndina    List,62\ndino    List,62\nlin.avg List,62\nnmf.con List,62\nnmf.dis List,62\nnmf.com List,62\nbkt     List,62\n",
        "> ",
        "class(data)",
        "[1] \"matrix\"\n",
        "> ",
        "data[\"poks\",1]",
        "[[1]]\nActivated units in the context:\n [1] \"init.vals\"       \"items\"           \"concepts\"        \"students\"        \"state\"           \"po\"             \n [7] \"or.t\"            \"or.f\"            \"student.var\"     \"min.ntree\"       \"max.ntree\"       \"min.depth\"      \n[13] \"max.depth\"       \"density\"         \"min.it.per.tree\" \"max.it.per.tree\" \"alpha.c\"         \"alpha.p\"        \n[19] \"p.min\"           \"poks\"           \n\n",
        "> ",
        "a <- data[\"poks\",1][[1]]",
        "> ",
        "a",
        "Activated units in the context:\n [1] \"init.vals\"       \"items\"           \"concepts\"        \"students\"        \"state\"           \"po\"             \n [7] \"or.t\"            \"or.f\"            \"student.var\"     \"min.ntree\"       \"max.ntree\"       \"min.depth\"      \n[13] \"max.depth\"       \"density\"         \"min.it.per.tree\" \"max.it.per.tree\" \"alpha.c\"         \"alpha.p\"        \n[19] \"p.min\"           \"poks\"           \n",
        "> ",
        "class(a) <- \"trieu\"",
        "> ",
        "a",
        "$init.vals\n$init.vals$student.var\n[1] 0.08333333\n\n$init.vals$avg.success\n[1] 0.5\n\n$init.vals$time\n[1] 50\n\n$init.vals$S.st.var\n[1] 0.08333333\n\n$init.vals$L.st.var\n[1] 0.08333333\n\n$init.vals$bkt.slip.st.var\n[1] 0.08333333\n\n$init.vals$bkt.guess.st.var\n[1] 0.08333333\n\n$init.vals$min.ntree\n[1] 1\n\n$init.vals$min.depth\n[1] 0\n\n$init.vals$min.it.per.tree\n[1] 1\n\n$init.vals$per.item\n[1] FALSE\n\n$init.vals$bkt.mod\n[1] \"dina\"\n\n$init.vals$density\n[1] 0.5\n\n$init.vals$alpha.c\n[1] 0.25\n\n$init.vals$alpha.p\n[1] 0.25\n\n$init.vals$p.min\n",
        "[1] 0.5\n\n$init.vals$abi.mean\n[1] 0\n\n$init.vals$abi.sd\n[1] 1\n\n\n$dis\nNULL\n\n$dif\nNULL\n\n$abi\nNULL\n\n$abi.mean\nNULL\n\n$abi.sd\nNULL\n\n$st.exp\nNULL\n\n$it.exp\nNULL\n\n$items\n[1] 5\n\n$concepts\n[1] 2\n\n$students\n[1] 7\n\n$state\n[1] 0.8379252 0.4131933 0.1916268 0.1613291 3.5863970\n\n$po\n$po$ks\n  1 2 3 4 5\n1 0 0 0 0 0\n2 0 0 0 0 0\n3 0 0 0 0 0\n4 0 0 0 0 1\n5 1 0 1 0 0\n\n$po$comp\n$po$comp[[1]]\n$po$comp[[1]]$matrix\n  2\n2 0\n\n$po$comp[[1]]$level.sizes\n[1] 1\n\n\n$po$comp[[2]]\n$po$comp[[2]]$matrix\n  4 5 1 3\n4 0 1 0 0\n5 0 0 1 1\n1 0 0 0 0\n3 0",
        " 0 0 0\n\n$po$comp[[2]]$level.sizes\n[1] 1 1 2\n\n\n\n\n$or.t\n         [,1] [,2] [,3] [,4]     [,5]\n[1,] 1.000000    1    1    1 1.000000\n[2,] 5.982176    1    1    1 1.000000\n[3,] 1.000000    1    1    1 4.356967\n[4,] 1.000000    1    1    1 1.000000\n[5,] 1.000000    1    1    1 1.000000\n\n$or.f\n     [,1] [,2] [,3]       [,4] [,5]\n[1,]    1    1    1 1.00000000    1\n[2,]    1    1    1 1.00000000    1\n[3,]    1    1    1 0.03782391    1\n[4,]    1    1    1 1.00000000    1\n[5,]    1    1    1 1.00000000    1\n\n$student.var\n",
        "[1] 0.08333333\n\n$avg.success\nNULL\n\n$min.ntree\n[1] 1\n\n$max.ntree\n[1] 5\n\n$min.depth\n[1] 0\n\n$max.depth\n[1] 4\n\n$density\n[1] 0.5\n\n$min.it.per.tree\n[1] 1\n\n$max.it.per.tree\n[1] 5\n\n$alpha.c\n[1] 0.25\n\n$alpha.p\n[1] 0.25\n\n$p.min\n[1] 0.5\n\n$slip\nNULL\n\n$guess\nNULL\n\n$per.item\nNULL\n\n$order\nNULL\n\n$Q\nNULL\n\n$S\nNULL\n\n$M\nNULL\n\n$L\nNULL\n\n$bkt.mod\nNULL\n\n$S.st.var\nNULL\n\n$S.con.exp\nNULL\n\n$L.st.var\nNULL\n\n$L.con.exp\nNULL\n\n$skill.space.size\nNULL\n\n$skill.space\nNULL\n\n$skill.dist\nNULL\n\n$concept.exp\nNULL\n\n$bkt.slip\nNULL\n\n$bkt.guess\nNULL\n\n$time\n",
        "NULL\n\n$bkt.slip.it.exp\nNULL\n\n$bkt.slip.st.var\nNULL\n\n$bkt.guess.it.exp\nNULL\n\n$bkt.guess.st.var\nNULL\n\n$irt\nNULL\n\n$exp\nNULL\n\n$dina\nNULL\n\n$dino\nNULL\n\n$nmf.con\nNULL\n\n$nmf.dis\nNULL\n\n$nmf.com\nNULL\n\n$lin.pes\nNULL\n\n$lin.avg\nNULL\n\n$poks\n$poks$R\n     [,1] [,2] [,3] [,4] [,5] [,6] [,7]\n[1,]    1    1    0    0    1    0    0\n[2,]    1    0    0    1    1    1    0\n[3,]    0    0    1    1    1    1    0\n[4,]    0    0    0    0    0    0    0\n[5,]    1    0    0    1    1    1    1\n\n$poks$alpha.c\n[1] 0.25\n\n$poks$alpha.p\n",
        "[1] 0.25\n\n$poks$p.min\n[1] 0.5\n\n\n$bkt\nNULL\n\nattr(,\"class\")\n[1] \"trieu\"\n",
        "> ",
        "a$dis",
        "NULL\n",
        "> ",
        "a$dif",
        "NULL\n",
        "> ",
        "a$concepts",
        "[1] 2\n",
        "> ",
        "list(a)",
        "[[1]]\n$init.vals\n$init.vals$student.var\n[1] 0.08333333\n\n$init.vals$avg.success\n[1] 0.5\n\n$init.vals$time\n[1] 50\n\n$init.vals$S.st.var\n[1] 0.08333333\n\n$init.vals$L.st.var\n[1] 0.08333333\n\n$init.vals$bkt.slip.st.var\n[1] 0.08333333\n\n$init.vals$bkt.guess.st.var\n[1] 0.08333333\n\n$init.vals$min.ntree\n[1] 1\n\n$init.vals$min.depth\n[1] 0\n\n$init.vals$min.it.per.tree\n[1] 1\n\n$init.vals$per.item\n[1] FALSE\n\n$init.vals$bkt.mod\n[1] \"dina\"\n\n$init.vals$density\n[1] 0.5\n\n$init.vals$alpha.c\n[1] 0.25\n\n$init.vals$alpha.p\n[1] 0.25\n\n$init.vals$p.min\n",
        "[1] 0.5\n\n$init.vals$abi.mean\n[1] 0\n\n$init.vals$abi.sd\n[1] 1\n\n\n$dis\nNULL\n\n$dif\nNULL\n\n$abi\nNULL\n\n$abi.mean\nNULL\n\n$abi.sd\nNULL\n\n$st.exp\nNULL\n\n$it.exp\nNULL\n\n$items\n[1] 5\n\n$concepts\n[1] 2\n\n$students\n[1] 7\n\n$state\n[1] 0.8379252 0.4131933 0.1916268 0.1613291 3.5863970\n\n$po\n$po$ks\n  1 2 3 4 5\n1 0 0 0 0 0\n2 0 0 0 0 0\n3 0 0 0 0 0\n4 0 0 0 0 1\n5 1 0 1 0 0\n\n$po$comp\n$po$comp[[1]]\n$po$comp[[1]]$matrix\n  2\n2 0\n\n$po$comp[[1]]$level.sizes\n[1] 1\n\n\n$po$comp[[2]]\n$po$comp[[2]]$matrix\n  4 5 1 3\n4 0 1 0 0\n5 0 0 1 1\n1 0 0 0 0\n3 0",
        " 0 0 0\n\n$po$comp[[2]]$level.sizes\n[1] 1 1 2\n\n\n\n\n$or.t\n         [,1] [,2] [,3] [,4]     [,5]\n[1,] 1.000000    1    1    1 1.000000\n[2,] 5.982176    1    1    1 1.000000\n[3,] 1.000000    1    1    1 4.356967\n[4,] 1.000000    1    1    1 1.000000\n[5,] 1.000000    1    1    1 1.000000\n\n$or.f\n     [,1] [,2] [,3]       [,4] [,5]\n[1,]    1    1    1 1.00000000    1\n[2,]    1    1    1 1.00000000    1\n[3,]    1    1    1 0.03782391    1\n[4,]    1    1    1 1.00000000    1\n[5,]    1    1    1 1.00000000    1\n\n$student.var\n",
        "[1] 0.08333333\n\n$avg.success\nNULL\n\n$min.ntree\n[1] 1\n\n$max.ntree\n[1] 5\n\n$min.depth\n[1] 0\n\n$max.depth\n[1] 4\n\n$density\n[1] 0.5\n\n$min.it.per.tree\n[1] 1\n\n$max.it.per.tree\n[1] 5\n\n$alpha.c\n[1] 0.25\n\n$alpha.p\n[1] 0.25\n\n$p.min\n[1] 0.5\n\n$slip\nNULL\n\n$guess\nNULL\n\n$per.item\nNULL\n\n$order\nNULL\n\n$Q\nNULL\n\n$S\nNULL\n\n$M\nNULL\n\n$L\nNULL\n\n$bkt.mod\nNULL\n\n$S.st.var\nNULL\n\n$S.con.exp\nNULL\n\n$L.st.var\nNULL\n\n$L.con.exp\nNULL\n\n$skill.space.size\nNULL\n\n$skill.space\nNULL\n\n$skill.dist\nNULL\n\n$concept.exp\nNULL\n\n$bkt.slip\nNULL\n\n$bkt.guess\nNULL\n\n$time\n",
        "NULL\n\n$bkt.slip.it.exp\nNULL\n\n$bkt.slip.st.var\nNULL\n\n$bkt.guess.it.exp\nNULL\n\n$bkt.guess.st.var\nNULL\n\n$irt\nNULL\n\n$exp\nNULL\n\n$dina\nNULL\n\n$dino\nNULL\n\n$nmf.con\nNULL\n\n$nmf.dis\nNULL\n\n$nmf.com\nNULL\n\n$lin.pes\nNULL\n\n$lin.avg\nNULL\n\n$poks\n$poks$R\n     [,1] [,2] [,3] [,4] [,5] [,6] [,7]\n[1,]    1    1    0    0    1    0    0\n[2,]    1    0    0    1    1    1    0\n[3,]    0    0    1    1    1    1    0\n[4,]    0    0    0    0    0    0    0\n[5,]    1    0    0    1    1    1    1\n\n$poks$alpha.c\n[1] 0.25\n\n$poks$alpha.p\n",
        "[1] 0.25\n\n$poks$p.min\n[1] 0.5\n\n\n$bkt\nNULL\n\nattr(,\"class\")\n[1] \"trieu\"\n\n",
        "> ",
        "b <- list(a)",
        "> ",
        "b ",
        "[[1]]\n$init.vals\n$init.vals$student.var\n[1] 0.08333333\n\n$init.vals$avg.success\n[1] 0.5\n\n$init.vals$time\n[1] 50\n\n$init.vals$S.st.var\n[1] 0.08333333\n\n$init.vals$L.st.var\n[1] 0.08333333\n\n$init.vals$bkt.slip.st.var\n[1] 0.08333333\n\n$init.vals$bkt.guess.st.var\n[1] 0.08333333\n\n$init.vals$min.ntree\n[1] 1\n\n$init.vals$min.depth\n[1] 0\n\n$init.vals$min.it.per.tree\n[1] 1\n\n$init.vals$per.item\n[1] FALSE\n\n$init.vals$bkt.mod\n[1] \"dina\"\n\n$init.vals$density\n[1] 0.5\n\n$init.vals$alpha.c\n[1] 0.25\n\n$init.vals$alpha.p\n[1] 0.25\n\n$init.vals$p.min\n",
        "[1] 0.5\n\n$init.vals$abi.mean\n[1] 0\n\n$init.vals$abi.sd\n[1] 1\n\n\n$dis\nNULL\n\n$dif\nNULL\n\n$abi\nNULL\n\n$abi.mean\nNULL\n\n$abi.sd\nNULL\n\n$st.exp\nNULL\n\n$it.exp\nNULL\n\n$items\n[1] 5\n\n$concepts\n[1] 2\n\n$students\n[1] 7\n\n$state\n[1] 0.8379252 0.4131933 0.1916268 0.1613291 3.5863970\n\n$po\n$po$ks\n  1 2 3 4 5\n1 0 0 0 0 0\n2 0 0 0 0 0\n3 0 0 0 0 0\n4 0 0 0 0 1\n5 1 0 1 0 0\n\n$po$comp\n$po$comp[[1]]\n$po$comp[[1]]$matrix\n  2\n2 0\n\n$po$comp[[1]]$level.sizes\n[1] 1\n\n\n$po$comp[[2]]\n$po$comp[[2]]$matrix\n  4 5 1 3\n4 0 1 0 0\n5 0 0 1 1\n1 0 0 0 0\n3 0",
        " 0 0 0\n\n$po$comp[[2]]$level.sizes\n[1] 1 1 2\n\n\n\n\n$or.t\n         [,1] [,2] [,3] [,4]     [,5]\n[1,] 1.000000    1    1    1 1.000000\n[2,] 5.982176    1    1    1 1.000000\n[3,] 1.000000    1    1    1 4.356967\n[4,] 1.000000    1    1    1 1.000000\n[5,] 1.000000    1    1    1 1.000000\n\n$or.f\n     [,1] [,2] [,3]       [,4] [,5]\n[1,]    1    1    1 1.00000000    1\n[2,]    1    1    1 1.00000000    1\n[3,]    1    1    1 0.03782391    1\n[4,]    1    1    1 1.00000000    1\n[5,]    1    1    1 1.00000000    1\n\n$student.var\n",
        "[1] 0.08333333\n\n$avg.success\nNULL\n\n$min.ntree\n[1] 1\n\n$max.ntree\n[1] 5\n\n$min.depth\n[1] 0\n\n$max.depth\n[1] 4\n\n$density\n[1] 0.5\n\n$min.it.per.tree\n[1] 1\n\n$max.it.per.tree\n[1] 5\n\n$alpha.c\n[1] 0.25\n\n$alpha.p\n[1] 0.25\n\n$p.min\n[1] 0.5\n\n$slip\nNULL\n\n$guess\nNULL\n\n$per.item\nNULL\n\n$order\nNULL\n\n$Q\nNULL\n\n$S\nNULL\n\n$M\nNULL\n\n$L\nNULL\n\n$bkt.mod\nNULL\n\n$S.st.var\nNULL\n\n$S.con.exp\nNULL\n\n$L.st.var\nNULL\n\n$L.con.exp\nNULL\n\n$skill.space.size\nNULL\n\n$skill.space\nNULL\n\n$skill.dist\nNULL\n\n$concept.exp\nNULL\n\n$bkt.slip\nNULL\n\n$bkt.guess\nNULL\n\n$time\n",
        "NULL\n\n$bkt.slip.it.exp\nNULL\n\n$bkt.slip.st.var\nNULL\n\n$bkt.guess.it.exp\nNULL\n\n$bkt.guess.st.var\nNULL\n\n$irt\nNULL\n\n$exp\nNULL\n\n$dina\nNULL\n\n$dino\nNULL\n\n$nmf.con\nNULL\n\n$nmf.dis\nNULL\n\n$nmf.com\nNULL\n\n$lin.pes\nNULL\n\n$lin.avg\nNULL\n\n$poks\n$poks$R\n     [,1] [,2] [,3] [,4] [,5] [,6] [,7]\n[1,]    1    1    0    0    1    0    0\n[2,]    1    0    0    1    1    1    0\n[3,]    0    0    1    1    1    1    0\n[4,]    0    0    0    0    0    0    0\n[5,]    1    0    0    1    1    1    1\n\n$poks$alpha.c\n[1] 0.25\n\n$poks$alpha.p\n",
        "[1] 0.25\n\n$poks$p.min\n[1] 0.5\n\n\n$bkt\nNULL\n\nattr(,\"class\")\n[1] \"trieu\"\n\n",
        "> ",
        "length(b)",
        "[1] 1\n",
        "> ",
        "b <- list(a,a)",
        "> ",
        "b",
        "[[1]]\n$init.vals\n$init.vals$student.var\n[1] 0.08333333\n\n$init.vals$avg.success\n[1] 0.5\n\n$init.vals$time\n[1] 50\n\n$init.vals$S.st.var\n[1] 0.08333333\n\n$init.vals$L.st.var\n[1] 0.08333333\n\n$init.vals$bkt.slip.st.var\n[1] 0.08333333\n\n$init.vals$bkt.guess.st.var\n[1] 0.08333333\n\n$init.vals$min.ntree\n[1] 1\n\n$init.vals$min.depth\n[1] 0\n\n$init.vals$min.it.per.tree\n[1] 1\n\n$init.vals$per.item\n[1] FALSE\n\n$init.vals$bkt.mod\n[1] \"dina\"\n\n$init.vals$density\n[1] 0.5\n\n$init.vals$alpha.c\n[1] 0.25\n\n$init.vals$alpha.p\n[1] 0.25\n\n$init.vals$p.min\n",
        "[1] 0.5\n\n$init.vals$abi.mean\n[1] 0\n\n$init.vals$abi.sd\n[1] 1\n\n\n$dis\nNULL\n\n$dif\nNULL\n\n$abi\nNULL\n\n$abi.mean\nNULL\n\n$abi.sd\nNULL\n\n$st.exp\nNULL\n\n$it.exp\nNULL\n\n$items\n[1] 5\n\n$concepts\n[1] 2\n\n$students\n[1] 7\n\n$state\n[1] 0.8379252 0.4131933 0.1916268 0.1613291 3.5863970\n\n$po\n$po$ks\n  1 2 3 4 5\n1 0 0 0 0 0\n2 0 0 0 0 0\n3 0 0 0 0 0\n4 0 0 0 0 1\n5 1 0 1 0 0\n\n$po$comp\n$po$comp[[1]]\n$po$comp[[1]]$matrix\n  2\n2 0\n\n$po$comp[[1]]$level.sizes\n[1] 1\n\n\n$po$comp[[2]]\n$po$comp[[2]]$matrix\n  4 5 1 3\n4 0 1 0 0\n5 0 0 1 1\n1 0 0 0 0\n3 0",
        " 0 0 0\n\n$po$comp[[2]]$level.sizes\n[1] 1 1 2\n\n\n\n\n$or.t\n         [,1] [,2] [,3] [,4]     [,5]\n[1,] 1.000000    1    1    1 1.000000\n[2,] 5.982176    1    1    1 1.000000\n[3,] 1.000000    1    1    1 4.356967\n[4,] 1.000000    1    1    1 1.000000\n[5,] 1.000000    1    1    1 1.000000\n\n$or.f\n     [,1] [,2] [,3]       [,4] [,5]\n[1,]    1    1    1 1.00000000    1\n[2,]    1    1    1 1.00000000    1\n[3,]    1    1    1 0.03782391    1\n[4,]    1    1    1 1.00000000    1\n[5,]    1    1    1 1.00000000    1\n\n$student.var\n",
        "[1] 0.08333333\n\n$avg.success\nNULL\n\n$min.ntree\n[1] 1\n\n$max.ntree\n[1] 5\n\n$min.depth\n[1] 0\n\n$max.depth\n[1] 4\n\n$density\n[1] 0.5\n\n$min.it.per.tree\n[1] 1\n\n$max.it.per.tree\n[1] 5\n\n$alpha.c\n[1] 0.25\n\n$alpha.p\n[1] 0.25\n\n$p.min\n[1] 0.5\n\n$slip\nNULL\n\n$guess\nNULL\n\n$per.item\nNULL\n\n$order\nNULL\n\n$Q\nNULL\n\n$S\nNULL\n\n$M\nNULL\n\n$L\nNULL\n\n$bkt.mod\nNULL\n\n$S.st.var\nNULL\n\n$S.con.exp\nNULL\n\n$L.st.var\nNULL\n\n$L.con.exp\nNULL\n\n$skill.space.size\nNULL\n\n$skill.space\nNULL\n\n$skill.dist\nNULL\n\n$concept.exp\nNULL\n\n$bkt.slip\nNULL\n\n$bkt.guess\nNULL\n\n$time\n",
        "NULL\n\n$bkt.slip.it.exp\nNULL\n\n$bkt.slip.st.var\nNULL\n\n$bkt.guess.it.exp\nNULL\n\n$bkt.guess.st.var\nNULL\n\n$irt\nNULL\n\n$exp\nNULL\n\n$dina\nNULL\n\n$dino\nNULL\n\n$nmf.con\nNULL\n\n$nmf.dis\nNULL\n\n$nmf.com\nNULL\n\n$lin.pes\nNULL\n\n$lin.avg\nNULL\n\n$poks\n$poks$R\n     [,1] [,2] [,3] [,4] [,5] [,6] [,7]\n[1,]    1    1    0    0    1    0    0\n[2,]    1    0    0    1    1    1    0\n[3,]    0    0    1    1    1    1    0\n[4,]    0    0    0    0    0    0    0\n[5,]    1    0    0    1    1    1    1\n\n$poks$alpha.c\n[1] 0.25\n\n$poks$alpha.p\n",
        "[1] 0.25\n\n$poks$p.min\n[1] 0.5\n\n\n$bkt\nNULL\n\nattr(,\"class\")\n[1] \"trieu\"\n\n[[2]]\n$init.vals\n$init.vals$student.var\n[1] 0.08333333\n\n$init.vals$avg.success\n[1] 0.5\n\n$init.vals$time\n[1] 50\n\n$init.vals$S.st.var\n[1] 0.08333333\n\n$init.vals$L.st.var\n[1] 0.08333333\n\n$init.vals$bkt.slip.st.var\n[1] 0.08333333\n\n$init.vals$bkt.guess.st.var\n[1] 0.08333333\n\n$init.vals$min.ntree\n[1] 1\n\n$init.vals$min.depth\n[1] 0\n\n$init.vals$min.it.per.tree\n[1] 1\n\n$init.vals$per.item\n[1] FALSE\n\n$init.vals$bkt.mod\n[1] \"dina\"\n\n$init.vals$density\n",
        "[1] 0.5\n\n$init.vals$alpha.c\n[1] 0.25\n\n$init.vals$alpha.p\n[1] 0.25\n\n$init.vals$p.min\n[1] 0.5\n\n$init.vals$abi.mean\n[1] 0\n\n$init.vals$abi.sd\n[1] 1\n\n\n$dis\nNULL\n\n$dif\nNULL\n\n$abi\nNULL\n\n$abi.mean\nNULL\n\n$abi.sd\nNULL\n\n$st.exp\nNULL\n\n$it.exp\nNULL\n\n$items\n[1] 5\n\n$concepts\n[1] 2\n\n$students\n[1] 7\n\n$state\n[1] 0.8379252 0.4131933 0.1916268 0.1613291 3.5863970\n\n$po\n$po$ks\n  1 2 3 4 5\n1 0 0 0 0 0\n2 0 0 0 0 0\n3 0 0 0 0 0\n4 0 0 0 0 1\n5 1 0 1 0 0\n\n$po$comp\n$po$comp[[1]]\n$po$comp[[1]]$matrix\n  2\n2 0\n\n$po$comp[[1]]$level.sizes\n[1]",
        " 1\n\n\n$po$comp[[2]]\n$po$comp[[2]]$matrix\n  4 5 1 3\n4 0 1 0 0\n5 0 0 1 1\n1 0 0 0 0\n3 0 0 0 0\n\n$po$comp[[2]]$level.sizes\n[1] 1 1 2\n\n\n\n\n$or.t\n         [,1] [,2] [,3] [,4]     [,5]\n[1,] 1.000000    1    1    1 1.000000\n[2,] 5.982176    1    1    1 1.000000\n[3,] 1.000000    1    1    1 4.356967\n[4,] 1.000000    1    1    1 1.000000\n[5,] 1.000000    1    1    1 1.000000\n\n$or.f\n     [,1] [,2] [,3]       [,4] [,5]\n[1,]    1    1    1 1.00000000    1\n[2,]    1    1    1 1.00000000    1\n[3,]    1    1    1 0.03782391    1",
        "\n[4,]    1    1    1 1.00000000    1\n[5,]    1    1    1 1.00000000    1\n\n$student.var\n[1] 0.08333333\n\n$avg.success\nNULL\n\n$min.ntree\n[1] 1\n\n$max.ntree\n[1] 5\n\n$min.depth\n[1] 0\n\n$max.depth\n[1] 4\n\n$density\n[1] 0.5\n\n$min.it.per.tree\n[1] 1\n\n$max.it.per.tree\n[1] 5\n\n$alpha.c\n[1] 0.25\n\n$alpha.p\n[1] 0.25\n\n$p.min\n[1] 0.5\n\n$slip\nNULL\n\n$guess\nNULL\n\n$per.item\nNULL\n\n$order\nNULL\n\n$Q\nNULL\n\n$S\nNULL\n\n$M\nNULL\n\n$L\nNULL\n\n$bkt.mod\nNULL\n\n$S.st.var\nNULL\n\n$S.con.exp\nNULL\n\n$L.st.var\nNULL\n\n$L.con.exp\nNULL\n\n$skill.space.size\nNULL\n\n$skill.space\n",
        "NULL\n\n$skill.dist\nNULL\n\n$concept.exp\nNULL\n\n$bkt.slip\nNULL\n\n$bkt.guess\nNULL\n\n$time\nNULL\n\n$bkt.slip.it.exp\nNULL\n\n$bkt.slip.st.var\nNULL\n\n$bkt.guess.it.exp\nNULL\n\n$bkt.guess.st.var\nNULL\n\n$irt\nNULL\n\n$exp\nNULL\n\n$dina\nNULL\n\n$dino\nNULL\n\n$nmf.con\nNULL\n\n$nmf.dis\nNULL\n\n$nmf.com\nNULL\n\n$lin.pes\nNULL\n\n$lin.avg\nNULL\n\n$poks\n$poks$R\n     [,1] [,2] [,3] [,4] [,5] [,6] [,7]\n[1,]    1    1    0    0    1    0    0\n[2,]    1    0    0    1    1    1    0\n[3,]    0    0    1    1    1    1    0\n[4,]    0    0    0    0    0    0    0",
        "\n[5,]    1    0    0    1    1    1    1\n\n$poks$alpha.c\n[1] 0.25\n\n$poks$alpha.p\n[1] 0.25\n\n$poks$p.min\n[1] 0.5\n\n\n$bkt\nNULL\n\nattr(,\"class\")\n[1] \"trieu\"\n\n",
        "> ",
        "b <- as.matrix(b)",
        "> ",
        "b",
        "     [,1]   \n[1,] List,62\n[2,] List,62\n",
        "> ",
        "b[1,1]",
        "[[1]]\n$init.vals\n$init.vals$student.var\n[1] 0.08333333\n\n$init.vals$avg.success\n[1] 0.5\n\n$init.vals$time\n[1] 50\n\n$init.vals$S.st.var\n[1] 0.08333333\n\n$init.vals$L.st.var\n[1] 0.08333333\n\n$init.vals$bkt.slip.st.var\n[1] 0.08333333\n\n$init.vals$bkt.guess.st.var\n[1] 0.08333333\n\n$init.vals$min.ntree\n[1] 1\n\n$init.vals$min.depth\n[1] 0\n\n$init.vals$min.it.per.tree\n[1] 1\n\n$init.vals$per.item\n[1] FALSE\n\n$init.vals$bkt.mod\n[1] \"dina\"\n\n$init.vals$density\n[1] 0.5\n\n$init.vals$alpha.c\n[1] 0.25\n\n$init.vals$alpha.p\n[1] 0.25\n\n$init.vals$p.min\n",
        "[1] 0.5\n\n$init.vals$abi.mean\n[1] 0\n\n$init.vals$abi.sd\n[1] 1\n\n\n$dis\nNULL\n\n$dif\nNULL\n\n$abi\nNULL\n\n$abi.mean\nNULL\n\n$abi.sd\nNULL\n\n$st.exp\nNULL\n\n$it.exp\nNULL\n\n$items\n[1] 5\n\n$concepts\n[1] 2\n\n$students\n[1] 7\n\n$state\n[1] 0.8379252 0.4131933 0.1916268 0.1613291 3.5863970\n\n$po\n$po$ks\n  1 2 3 4 5\n1 0 0 0 0 0\n2 0 0 0 0 0\n3 0 0 0 0 0\n4 0 0 0 0 1\n5 1 0 1 0 0\n\n$po$comp\n$po$comp[[1]]\n$po$comp[[1]]$matrix\n  2\n2 0\n\n$po$comp[[1]]$level.sizes\n[1] 1\n\n\n$po$comp[[2]]\n$po$comp[[2]]$matrix\n  4 5 1 3\n4 0 1 0 0\n5 0 0 1 1\n1 0 0 0 0\n3 0",
        " 0 0 0\n\n$po$comp[[2]]$level.sizes\n[1] 1 1 2\n\n\n\n\n$or.t\n         [,1] [,2] [,3] [,4]     [,5]\n[1,] 1.000000    1    1    1 1.000000\n[2,] 5.982176    1    1    1 1.000000\n[3,] 1.000000    1    1    1 4.356967\n[4,] 1.000000    1    1    1 1.000000\n[5,] 1.000000    1    1    1 1.000000\n\n$or.f\n     [,1] [,2] [,3]       [,4] [,5]\n[1,]    1    1    1 1.00000000    1\n[2,]    1    1    1 1.00000000    1\n[3,]    1    1    1 0.03782391    1\n[4,]    1    1    1 1.00000000    1\n[5,]    1    1    1 1.00000000    1\n\n$student.var\n",
        "[1] 0.08333333\n\n$avg.success\nNULL\n\n$min.ntree\n[1] 1\n\n$max.ntree\n[1] 5\n\n$min.depth\n[1] 0\n\n$max.depth\n[1] 4\n\n$density\n[1] 0.5\n\n$min.it.per.tree\n[1] 1\n\n$max.it.per.tree\n[1] 5\n\n$alpha.c\n[1] 0.25\n\n$alpha.p\n[1] 0.25\n\n$p.min\n[1] 0.5\n\n$slip\nNULL\n\n$guess\nNULL\n\n$per.item\nNULL\n\n$order\nNULL\n\n$Q\nNULL\n\n$S\nNULL\n\n$M\nNULL\n\n$L\nNULL\n\n$bkt.mod\nNULL\n\n$S.st.var\nNULL\n\n$S.con.exp\nNULL\n\n$L.st.var\nNULL\n\n$L.con.exp\nNULL\n\n$skill.space.size\nNULL\n\n$skill.space\nNULL\n\n$skill.dist\nNULL\n\n$concept.exp\nNULL\n\n$bkt.slip\nNULL\n\n$bkt.guess\nNULL\n\n$time\n",
        "NULL\n\n$bkt.slip.it.exp\nNULL\n\n$bkt.slip.st.var\nNULL\n\n$bkt.guess.it.exp\nNULL\n\n$bkt.guess.st.var\nNULL\n\n$irt\nNULL\n\n$exp\nNULL\n\n$dina\nNULL\n\n$dino\nNULL\n\n$nmf.con\nNULL\n\n$nmf.dis\nNULL\n\n$nmf.com\nNULL\n\n$lin.pes\nNULL\n\n$lin.avg\nNULL\n\n$poks\n$poks$R\n     [,1] [,2] [,3] [,4] [,5] [,6] [,7]\n[1,]    1    1    0    0    1    0    0\n[2,]    1    0    0    1    1    1    0\n[3,]    0    0    1    1    1    1    0\n[4,]    0    0    0    0    0    0    0\n[5,]    1    0    0    1    1    1    1\n\n$poks$alpha.c\n[1] 0.25\n\n$poks$alpha.p\n",
        "[1] 0.25\n\n$poks$p.min\n[1] 0.5\n\n\n$bkt\nNULL\n\nattr(,\"class\")\n[1] \"trieu\"\n\n",
        "> ",
        "b",
        "     [,1]   \n[1,] List,62\n[2,] List,62\n\nRestarting R session...\n\n",
        "> ",
        "library(edmsyn)",
        "> ",
        "pars(2,3)",
        "Error in pars(2, 3) : 'old.pars' is not an object of the 'context' class\n",
        "> ",
        "pars(students = 2, concepts = 3)",
        "Activated units in the context:\n[1] \"init.vals\" \"concepts\"  \"students\" \n",
        "> ",
        "-Inf < 3",
        "[1] TRUE\n",
        "> ",
        "-Inf > Inf",
        "[1] FALSE\n",
        "> ",
        "-Inf < -Inf",
        "[1] FALSE\n",
        "> ",
        "Inf == Inf",
        "[1] TRUE\n",
        "> ",
        "-Inf == -Inf",
        "[1] TRUE\n",
        "> ",
        "Inf/Inf",
        "[1] NaN\n",
        "> ",
        "-Inf/Inf",
        "[1] NaN\n",
        "> ",
        "-Inf/0",
        "[1] -Inf\n",
        "> ",
        "Inf/0",
        "[1] Inf\n",
        "> ",
        "damn",
        "Error: object 'damn' not found\n",
        "> ",
        "library(roxygen2)",
        "> ",
        "library(devtools)",
        "> ",
        "getwd()",
        "[1] \"D:/github/edmsyn\"\n",
        "> ",
        "setwd(\"..\")",
        "> ",
        "create(\"edmsyn\")",
        "Error: Directory already exists\n",
        "> ",
        "document()",
        "Error: No description at D:\\github/DESCRIPTION\n",
        "> ",
        "setwd(\"D:/github/edmsyn\")",
        "> ",
        "document()",
        "Updating edmsyn documentation\n",
        "Loading edmsyn\n",
        "First time using roxygen2 4.0. Upgrading automatically...\n",
        "Writing NAMESPACE\nWriting assemble.structure.Rd\nWriting down.stream.Rd\nWriting up.stream.Rd\nWriting viz.Rd\nWriting pars.Rd\nWriting get.par.Rd\nWriting gen.Rd\nWriting gen.apply.Rd\nWriting learn.Rd\nWriting syn.Rd\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        2
    ]
}