="D:=D:\\github\\edmsyn"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\LATITUDE6430\\AppData\\Roaming"
COMPUTERNAME="LATITUDE6430-PC"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/LATITUDE6430/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\LATITUDE6430"
LOCALAPPDATA="C:\\Users\\LATITUDE6430\\AppData\\Local"
LOGONSERVER="\\\\LATITUDE6430-PC"
MOZ_PLUGIN_PATH="C:\\Program Files (x86)\\Foxit Software\\Foxit Reader\\plugins\\"
MYSQL_HOME="C:/Program Files/MySQL/MySQL Server 5.6"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 58 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3a09"
PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.2.1\\bin\\x64;D:\\trieu\\Rtools\\bin;D:\\trieu\\Rtools\\gcc-4.6.3\\bin;D:\\trieu\\Rtools\\MINGW\\BIN;D:\\trieu\\Rtools\\MINGW64\\BIN;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;D:\\trieu\\matrixlab\\runtime\\win64;D:\\trieu\\matrixlab\\bin;D:\\trieu\\Python27;D:\\trieu\\cygwin\\bin;C:\\Program Files (x86)\\Skype\\Phone\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="41946"
RSTUDIO_USER_IDENTITY="LATITUDE6430"
RS_LOCAL_PEER="\\\\.\\pipe\\41946-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_DOC_DIR="C:/PROGRA~1/R/R-32~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-32~1.1"
R_LIBS_USER="C:/Users/LATITUDE6430/Documents/R/win-library/3.2"
R_USER="C:/Users/LATITUDE6430/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\LATITU~1\\AppData\\Local\\Temp"
TMP="C:\\Users\\LATITU~1\\AppData\\Local\\Temp"
USERDOMAIN="LATITUDE6430-PC"
USERNAME="LATITUDE6430"
USERPROFILE="C:\\Users\\LATITUDE6430"
VS110COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\"
python="d:\\trieu\\Python278"
windir="C:\\Windows"
windows_tracing_flags="3"
windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
